<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Яндекс Дом</title>
</head>
<body class="body">

  <header class="page-header">
    <a class="page-header__logo" href="#">
    </a>

    <nav class="main-nav page-header__nav">
      <label for="show-menu" class="main-nav__toggle">
        <span class="main-nav__icon" role="button">
          <span class="visually-hidden">
            Меню
          </span>
        </span>
      </label>
      <input type="checkbox" id="show-menu">

      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a href="#" class="main-nav__link main-nav__link--active">
            Сводка
          </a>
        </li>
        <li class="main-nav__item">
          <a href="#" class="main-nav__link">
            Устройства
          </a>
        </li>
        <li class="main-nav__item">
          <a href="#" class="main-nav__link">
            Сценарии
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">
      Яндекс Дом. Панель управления «умным домом»
    </h1>

    <div class="page-main__line-wrapper">

      <!-- Главное -->
      <section class="dashboard page-main__dashboard">

        <h2 class="dashboard__title">Главное</h2>

        <section class="summary dashboard__summary">

          <div class="summary__now">
            <h3 class="summary__title">Привет, Геннадий!</h3>
            <p class="summary__info">Двери и окна закрыты, сигнализация включена</p>

            <table class="summary__weather">
              <thead>
              <tr>
                <th class="summary__weather-place">
                  Дома
                </th>
                <th class="summary__weather-place">
                  За окном
                </th>
              </tr>
              </thead>
              <tr>
                <td class="summary__weather-temperature">
                  +23
                </td>
                <td class="summary__weather-temperature summary__weather-temperature--rain">
                  +19
                </td>
              </tr>
            </table>
          </div>

          <div class="summary__cards">
            <article class="card summary__card card--temperature ">
              <h3 class="card__title">
                Philips Cooler
              </h3>
              <p class="card__schedule">Начнет охлаждать в&nbsp;16:30</p>
            </article>

            <article class="card summary__card card--sun">
              <h3 class="card__title">
                Xiaomi Yeelight LED Smart Bulb
              </h3>
              <p class="card__schedule">Включится в 17:00</p>
            </article>

            <article class="card summary__card card--sun">
              <h3 class="card__title">
                Xiaomi Yeelight LED Smart Bulb
              </h3>
              <p class="card__schedule">Включится в 17:00</p>
            </article>

            <article class="card summary__card card--sun">
              <h3 class="card__title">
                Xiaomi Yeelight LED Smart Bulb
              </h3>
              <p class="card__schedule">Включится в 17:00</p>
            </article>
          </div>
        </section>

      </section>

      <!-- Сценарии-->
      <section class="favorite page-main__favorite">

        <div class="favorite__header">
          <h3 class="favorite__title">Избранные сценарии</h3>

          <div class="card-control favorite__card-control">
            <button class="card-control__button card-control__button--prev" type="button">
              <span class="visually-hidden">Предыдущий сценарий</span>
            </button>
            <button class="card-control__button card-control__button--next" type="button">
              <span class="visually-hidden">Следующий сценарий</span>
            </button>
          </div>
        </div>

        <div class="favorite__scenarios">

          <article class="card card--scenario card--active card--sun favorite__card">
            <h3 class="card__title">
              Выключить весь свет в&nbsp;доме и во дворе
            </h3>
          </article>

          <article class="card card--scenario card--time favorite__card favorite__card--scenario">
            <h3 class="card__title">
              Я ухожу
            </h3>
          </article>

          <article class="card card--scenario card--active card--sun favorite__card favorite__card--scenario">
            <h3 class="card__title">
              Включить свет в&nbsp;коридоре
            </h3>
          </article>

          <article class="card card--scenario card--active card--temperature favorite__card favorite__card--scenario">
            <h3 class="card__title">
              Набрать горячую ванну
            </h3>
            <p class="card__schedule">Начнётся в&nbsp;18:00</p>
          </article>

          <article class="card card--scenario card--active card--temperature favorite__card favorite__card--scenario">
            <h3 class="card__title">
              Сделать пол тёплым во&nbsp;всей квартире
            </h3>
          </article>
        </div>

      </section>

    </div>

    <!-- Устройства -->
    <section class="favorite page-main__favorite favorite--full">

      <div class="favorite__header favorite__header--scenarios">
        <h3 class="favorite__title">Избранные устройства</h3>

        <div class="favorite__filter">
          <ul class="action-filter">

            <input type="radio" id="all" value="all" name="place-filter" checked>
            <li class="action-filter__item">
              <label for="all">
                <span role="button" class="action-filter__button button">
                  Все
                </span>
              </label>
            </li>

            <input type="radio" id="kitchen" value="kitchen" name="place-filter">
            <li class="action-filter__item">
              <label for="kitchen">
                <span role="button" class="action-filter__button button">
                  Кухня
                </span>
              </label>
            </li>

            <input type="radio" value="hall" id="hall" name="place-filter">
            <li class="action-filter__item">
              <label for="hall">
                <input type="radio" value="hall" name="place-filter">
                <span role="button" class="action-filter__button button">
                  Зал
                </span>
              </label>
            </li>

            <input type="radio" value="bulbs" id="bulbs" name="place-filter">
            <li class="action-filter__item">
              <label for="bulbs">
                <span role="button" class="action-filter__button button">
                  Лампочки
                </span>
              </label>
            </li>

            <input type="radio" id="cameras" value="cameras" name="place-filter">
            <li class="action-filter__item">
              <label for="cameras">
                <span role="button" class="action-filter__button button">
                  Камеры
                </span>
              </label>
            </li>
          </ul>
        </div>

        <div class="favorite__card-control card-control">
          <button class="card-control__button card-control__button--prev" type="button">
            <span class="visually-hidden">Предыдущий сценарий</span>
          </button>
          <button class="card-control__button card-control__button--next" type="button">
            <span class="visually-hidden">Следующий сценарий</span>
          </button>
        </div>
      </div>

      <div class="favorite__devices">

        <article class="card favorite__card card--active card--sun">
          <h3 class="card__title">
            Xiaomi Yeelight LED Smart Bulb
          </h3>
          <p class="card__schedule">Включено</p>
        </article>

        <article class="card favorite__card card--sun">
          <h3 class="card__title">
            D-Link Omna 180 Cam
          </h3>
          <p class="card__schedule">Включится в&nbsp;17:00</p>
        </article>

        <article class="card favorite__card card--temperature">
          <h3 class="card__title">
            Elgato Eve Degree Connected
          </h3>
          <p class="card__schedule">Выключено до&nbsp;17:00</p>
        </article>

        <article class="card favorite__card card--sun">
          <h3 class="card__title">
            LIFX Mini Day & Dusk A60 E27
          </h3>
          <p class="card__schedule">Включится в 17:00</p>
        </article>

        <article class="card favorite__card card--active card--sun">
          <h3 class="card__title">
            Xiaomi Mi Air Purifier 2S
          </h3>
          <p class="card__schedule">Включено</p>
        </article>

        <article class="card favorite__card card--sun">
          <h3 class="card__title">
            Philips Zhirui
          </h3>
          <p class="card__schedule">Выключено</p>
        </article>

        <article class="card favorite__card card--active card--temperature">
          <h3 class="card__title">
            «Доброе тепло»
          </h3>
          <p class="card__schedule">Включено</p>
        </article>
      </div>

    </section>
  </main>

  <footer class="page-footer">

    <ul class="footer-nav page-footer__nav">
      <li class="footer-nav__item">
        <a href="#" class="footer-nav__link">Помощь</a>
      </li>
      <li class="footer-nav__item">
        <a href="#" class="footer-nav__link">Обратная связь</a>
      </li>
      <li class="footer-nav__item">
        <a href="#" class="footer-nav__link">Разработчикам</a>
      </li>
      <li class="footer-nav__item">
        <a href="#" class="footer-nav__link">Условия использования</a>
      </li>
    </ul>

    <p class="page-footer__copyright">
      © 2001–2017  ООО «Яндекс»
    </p>

  </footer>

  <div class="modal-wrapper">
    <!-- Xiaomi Warm Floor Modal-->
    <section class="modal modal--temperature modal--active ">
      <div class="modal__block">
        <div class="modal__header">
          <h3 class="modal__title">Xiaomi Warm Floor</h3>
          <p class="modal__schedule">Включено</p>
          <p class="modal__temperature-mode"> +23</p>
        </div>

        <div class="toggle">
          <!---->
        </div>
      </div>

      <div class="modal__buttons">
        <button class="modal__button modal__button--accept button" type="button">
          Применить
        </button>
        <button class="modal__button modal__button--close button" type="button">
          Закрыть
        </button>
      </div>
    </section>

    <!--Elgato Eve Degree Connected Modal -->
    <section class="modal modal--temperature modal--active modal--show">
      <div class="modal__block">
        <div class="modal__header">
          <h3 class="modal__title">Elgato Eve Degree Connected</h3>
          <p class="modal__schedule">Включено</p>
          <p class="modal__temperature-mode"> +23</p>
        </div>

        <ul class="action-filter action-filter--mobile modal__action-filter">
          <li class="action-filter__item action-filter__item--active">
            <button class="action-filter__button button" type="button">
              Вручную
            </button>
          </li>

          <li class="action-filter__item">
            <button class="action-filter__button button" type="button">
              Холодно
            </button>
          </li>

          <li class="action-filter__item">
            <button class="action-filter__button button" type="button">
              Тепло
            </button>
          </li>

          <li class="action-filter__item">
            <button class="action-filter__button button" type="button">
              Жарко
            </button>
          </li>
        </ul>


        <div class="slider-toggle">
          <div class="slider-toggle__field slider-toggle__field--temperature">
            <div class="slider-toggle__control">
            </div>

            <div class="slider-toggle__range">
              <span class="slider-toggle__range-value">–10</span>
              <span class="slider-toggle__range-value">+30</span>
            </div>
          </div>
        </div>
      </div>

      <div class="modal__buttons">
        <button class="modal__button modal__button--accept button" type="button">
          Применить
        </button>
        <button class="modal__button modal__button--close button" type="button">
          Закрыть
        </button>
      </div>
    </section>

    <!--Xiaomi Yeelight LED Smart Bulb Modal -->
    <section class="modal modal--sun">
      <div class="modal__block">
        <div class="modal__header">
          <h3 class="modal__title">Xiaomi Yeelight LED Smart Bulb</h3>
          <p class="modal__schedule">Включится в 17:00</p>
        </div>

        <ul class="action-filter action-filter--mobile modal__action-filter">
          <li class="action-filter__item action-filter__item--active">
            <button class="action-filter__button action-filter__button--active button" type="button">
              Вручную
            </button>
          </li>

          <li class="action-filter__item">
            <button class="action-filter__button button" type="button">
              Дневной свет
            </button>
          </li>

          <li class="action-filter__item">
            <button class="action-filter__button button" type="button">
              Вечерний свет
            </button>
          </li>

          <li class="action-filter__item">
            <button class="action-filter__button button" type="button">
              Рассвет
            </button>
          </li>
        </ul>

        <!--<div class="slider-toggle">-->
          <!--<div class="slider-toggle__field slider-toggle__field&#45;&#45;sun">-->
            <!--&lt;!&ndash;<div class="slider-toggle__range">&ndash;&gt;-->
              <!--&lt;!&ndash;<span class="slider-toggle__range-value">–10</span>&ndash;&gt;-->
              <!--&lt;!&ndash;<span class="slider-toggle__range-value">+30</span>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
          <!--</div>-->
          <!--<div class="slider-toggle__control">-->
          <!--</div>-->
          <!--<input type="range" orient="vertical" min="0" max="100" />-->

        <!--</div>-->
      </div>

      <div class="modal__buttons">
        <button class="modal__button modal__button--accept button" type="button">
          Применить
        </button>
        <button class="modal__button modal__button--close button" type="button">
          Закрыть
        </button>
      </div>
    </section>
  </div>


</body>

</html>
